# cmis4j-ws

./: README.md  index.html  params.json  pom.xml
src/main/java/com/github/cmis4j/ws/: CmisRepository.java  CmisService.java  CmisUsernameTokenValidator.java
src/main/resources/: cmis4j-ws.properties  cmis4j-ws.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/cmis4j/ws/: CmisRepositoryMain.java  PasswordCallbackHandler.java
src/test/resources/: cmis4j-ws-test.properties  cmis4j-ws-test.xml
